server.servlet.context-path=/sb01

#热部署生效
spring.devtools.restart.enabled=true
#设置重启目录
#spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的web-inf文件内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**