#spring.data.mongodb.url=mongodb://172.27.25.128:27017/springboot


spring.data.mongodb.host=172.27.25.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot
#spring.data.mongodb.username=guest
#spring.data.mongodb.password=guest

