#开启包的自动扫描



#数据源配置
spring.datasource.url=jdbc:mysql://172.27.25.128:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate配置
#自动更新表
spirng.jpa.properties.hibernate.hbm2ddl.auto=update
#使用mysql5作为数据库访问方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true
#格式化sql语句
spring.jpa.properties.hibernate.format_sql=true

#logback日志配置
#logging.config=classpath:logback.xml
logging.level.root=warn



