spring.redis.host=172.27.25.128
spring.redis.port=6379
#数据库索引
spring.redis.database=0
#Redis服务器连接密码（默认为空）
spring.redis.password=
#最大连接数
spring.redis.jedis.pool.max-active=8
#最大阻塞等待时间，负数表示没限制
spring.redis.jedis.pool.max-wait=-1ms
#最大空闲
spring.redis.jedis.pool.max-idle=8
#最小空闲
spring.redis.jedis.pool.min-idle=0
#连接超时时间
spring.redis.timeout=10000ms

